<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    *{
      font-family:arial;
    }
    .header {
      min-height:100vh;
      background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(backgroundpic.avif);
    
    }
    .logo2 {
      width:35px;
      margin-right:5px;
      margin-top:10px;
      margin-left:10px;
    }
    .logo1 {
      width:110px;
      margin-top:5px;
    }
    .header1 {
      display:inline-block;
      margin-left:600px;
      justify-content:space-between;
      column-gap:30px;
      margin-top:10px;
    }
    .home,
    .events,
    .contact,
    .pp,
    .about {
      height:30px;
      border-radius:5px;
      border:none;
      margin-right:4px;
      background-color:rgb(238, 211, 77);
      color:white;
      font-weight:bold;
    }

    .home:hover {
      opacity:0.7
    }
    .events:hover {
      opacity:0.7
    }
    .contact:hover {
      opacity:0.7
    }
    .pp:hover {
      opacity:0.7
    }
    .about:hover {
      opacity:0.7
    }
    .text {
      color:white;
      width:450px;
      font-size:21px;
    }
    .c {
      width:350px;
      border-radius:175px;
      margin-top:100px;
    }
    .a {
      width:600px;
      margin-left:40px;
      margin-top:100px;
      
    }
    .d {
      display:grid;
      grid-template-columns:700px 400px;
    }
    .yo {
      margin-left:380px;
      color:rgb(87, 5, 100);
    }
    .bo {
      display:grid;
      grid-template-columns:500px 500px;
      column-gap:70px;
    }
    .te,p {
      font-size:20px;
    }
    .xoxo {
      background-color:rgb(230, 230, 250);
      padding-left:6px;
      padding-right:6px;
      margin-left:20px;
      border-radius:20px;
    }
    .xoxo:hover {
      box-shadow:10px 10px 10px rgba(2, 9, 87, 0.888);
    }
    .cop {
      margin-bottom:10px;
    }
    .text1 {
      color:white;
    }
    .xp {
      display:grid;
      grid-template-columns: 600px 300px;
    }
    .mp {
      height:300px;
    }
    .lgo {
      margin-left:499px;
      margin-top:50px;
    }
    span {
      color:rgb(139, 0, 139);
      text-decoration:underline;
    }
    
    
  </style>

  <body>
    <section class="header">
      <img class="logo2" src="logo2.png">
      <img class="logo1" src="logo1.png">

      <div class="header1">
        <button class="home">Home</button>
        <button class="events">Events</button>
        <button class="contact">Contact</button>
        <button class="pp">Practice Papers</button>
        <button class="about">About</button>
      </div>

      <div class="d">
        <div class="a">
          <p class="text">Gambitor - the national school championship. After achieving a global reach and surpassing 5000+ registrations 
            from more than 20 states, we’re back again, with even more excitement in store for 
            you. Venture with us into the cosmic realms, with an exhilarating theme of Pokemon 
            in Space. Prepare to embark on an adventure where victory awaits those with 
            exceptional creativity and quick thinking.
             Engage in a comprehensive exam crafted by our student community, which will push 
            the boundaries of your logical and analytical skills. Test your mettle against the 
            brightest minds of the nation in a bid to become the greatest in the cosmos.
          </p>
        </div>
        <div class="b">
          <img class="c" src="examimg.webp">
        </div>
      </div>
    </section>

    <section class="cop">
        <h2 class="yo">The exam is going to be conducted in <u>TWO ROUNDS</u></h2>
        <div class="bo">
          <div class="xoxo">
            <h2 ><span>INCEPTION ROUND</span></h2>
            <p class="te">For the first round of the GambitoR, battle it out 
              with your fellow Pokemon Masters online. 
              Wrestle a 2-hour question paper consisting of 
              math, puzzles, code crunchers etc., and put 
              your logical skills, guile and perception up for a 
              challenge.
              The top 20 students from the 9th & 10th and 20 
              students from 11th grade category and top 15 
              students from 12th grade category will get to 
              visit IIT Roorkee for the second round, ‘Pinnacle’ 
              and win exciting prizes and certificates.</p>
          </div>
          <div class="xoxo">
            <h2><span>PINNACLE ROUND</span></h2>
            <p class="p"> Once you’ve made it through, an exciting 
                visit to the IITR campus awaits you. Taking in 
                the beauty and extravagance of our campus, 
                and adding that to the excitement of the 
                various technical events for the second 
                round, it will be a glorious and exhilarating 
                experience.
                Push your limits, gauge your potential, and 
                have fun while exploring the ins and outs of 
                the campus.The top performers in the events 
                will be awarded cash prizes and certificates 
                of excellence</p>
          </div>
        </div>

        <h2 CLASS="yo">CATEGORIES AND REGISTRATION</h2>
        <div class="bo">
          <div class="xoxo">
            <h2><span>CATEGORIES</span></h2>
            <p class="te">The competition will be conducted in three different 
              categories, Metiox,
               Apollox and Athenox.Metiox- For the students of class 9 & 10
               Apollox- For the students of class 11
               Metiox- For the students of class 12
              </p>
          </div>
          <div class="xoxo">
            <h2><span>REGISTRATIONS</span></h2>
            <p class="p"> The registrations for GambitoR will be completely 
              and absolutely 
              .
               online ( through GambitoR website )
               free of cost
               Pre-Registration
               is starting from 
              2023.     
              DATE & VENUE
               two-stage
               June 28,</p>
          </div>
        </div>
        
        <h2 CLASS="yo">OTHER INFORMATION</h2>
        <div class="bo">
          <div class="xoxo">
            <h2 ><span>DATE & VENUE</span></h2>
            <p class="te">GambitoR is a  competition for Metiox, Apollox and Athenox.
              The  
             Inception round
              will be conducted on  
             through  
             online mode
              IIT Roorkee
              October 29, 2023
              nationwide. 
             The top qualifiers in Inception round will be invited to the 
             in the 1st week of December for Pinnacle round.
              They will get to participate in various competitions as well as
              experience the magnificence of the IIT Roorkee campus.
              </p>
          </div>
          <div class="xoxo">
            <h2><span>SYLLABUS</span></h2>
            <p class="p"> GambitoR is known for its simplicity, as it requires virtually no knowledge of the 
              books. It only requires you to explore your logical thinking and puzzle solving 
              skills and some basic knowledge in Physics, Chemistry, and Mathematics to 
              make things even more engaging and exciting.Battle it out in the first general 
              round, to dive deep into the next.
               Metiox
               Apollox
               Athenox- Aptitude & logical reasoning- Aptitude & logical reasoning, general Mathematics- Aptitude & logical reasoning, complete 11th Physics, Chemistry & 
              Mathematics portion  
              Languages: 
              English</p>
          </div>
        </div>
    </section>

    <section class="header">
      <div class="xp">
        <div>
          <p class="text1">Sample Video</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ymds10v3Vyk?si=tDIbrQatvm-idCxR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
          <p class="text1">Location</p>
          <iframe class="mp" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1698342.653342217!2d76.22324800662011!3d29.268739287440503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390eb3650bfe37a7%3A0xa9d19b15af050467!2sIndian%20Institute%20Of%20Technology%20Roorkee!5e0!3m2!1sen!2sin!4v1711282435642!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      
      <img class="lgo" src="logo.png">
     
    </section>

    
  </body>
</html>